# Proyecto-compiladores

./: Ejecutar.bat  PruebaOriginal.loop  README.md  TextoPrueba1.txt  TextoPrueba2.txt  nbactions.xml  pom.xml
src/main/java/com/mycompany/proyectocompiladores/: Lexemas.flex  Principal.java  Salida.txt  Sintactico.java  Tablas.java  Test.java  Testeo.java  Testeo.java~  Texto.loop  Texto.txt  cup.cup  sym.java
