/*área de inclusión de bibliotecas externas*/
Clase Impar
Propiedades Privada:
Propiedades Privada:
Propiedades Publica:
Metodos Publico:
entero esImpar(entero numero)
si numero % 2 entonces
devolver 2
sino
devolver 0
entero valor=5
Metodos Privados:

Clase Prueba

Metodos Publico:
entero esImpar(entero numero)
si numero % 2 entonces
devolver 2
sino
devolver 0

Propiedades Privada:
    entero aux1
    cadena nombre
    Impar aux2
    Metodos Publico:
cadena getNombre()
      devolver nombre
Metodos Publico:
entero esImpar(entero numero)
si numero % 2 entonces
devolver 2
sino
devolver 0
